# kwetter

kwetter/: .gitignore  pom.xml
kwetter-react/: .gitignore  package-lock.json  package.json
kwetter-react/src/: App.js  index.css  index.js  theme.css
kwetter-react/src/actions/: index.js
kwetter-react/src/api/: Request.js  index.js
kwetter-react/src/components/App/: App.js
kwetter-react/src/components/EditDetail/: EditDetail.css  EditDetail.js
kwetter-react/src/components/EditProfileDetail/: EditProfileDetail.js
kwetter-react/src/components/Kweet/: Kweet.css  Kweet.js
kwetter-react/src/components/Kweets/: Kweets.css  Kweets.js
kwetter-react/src/components/Navigation/: Navigation.css  Navigation.js  SearchBar.css  SearchBar.js
kwetter-react/src/components/PostKweet/: PostKweet.css  PostKweet.js
kwetter-react/src/components/ProfileActivity/: ProfileActivity.css  ProfileActivity.js
kwetter-react/src/components/ProfileDetails/: ProfileDetails.css  ProfileDetails.js  ProfileDetailsEditable.js
kwetter-react/src/components/SearchBar/: SearchBar.css  SearchBar.js
kwetter-react/src/components/Trends/: Trends.css  Trends.js
kwetter-react/src/components/User/: User.css  User.js
kwetter-react/src/components/Users/: Users.css  Users.js
kwetter-react/src/constants/: ActionTypes.js  index.js
kwetter-react/src/containers/: KweetsContainer.js  NavigationContainer.js
kwetter-react/src/icons/: check.js  edit.js  heart.js  index.js  link.js  map.js  search.js  user.js  x.js
kwetter-react/src/pages/Login/: Login.css  Login.js
kwetter-react/src/pages/NotFound/: NotFound.css  NotFound.js
kwetter-react/src/pages/Profile/: Profile.css  Profile.js
kwetter-react/src/pages/Register/: Register.css  Register.js
kwetter-react/src/pages/Search/: Search.css  Search.js
kwetter-react/src/pages/login/: login.css  login.js
kwetter-react/src/pages/profile/: profile.css  profile.js
kwetter-react/src/reducers/: auth.js  index.js  kweets.js  user.js
kwetter-react/src/utils/: debounce.js  index.js
kwetter/src/main/java/authentication/: JWT.java  JWTFilter.java
kwetter/src/main/java/beans/: AuthBean.java  KweetsBean.java  LoginBean.java  UserBean.java  UsersBean.java
kwetter/src/main/java/config/: KwetterProperties.java  Link.java
kwetter/src/main/java/controllers/: AccessControlResponseFilter.java  AuthController.java  JAXRSApplication.java  KweetController.java  UserController.java  UsersController.java
kwetter/src/main/java/dao/: DaoFacade.java  IKweetDao.java  IUserDao.java  JPA.java  KweetDaoColl.java  KweetDaoJPA.java  UserDaoColl.java  UserDaoJPA.java
kwetter/src/main/java/dao/impl/: KweetDaoColl.java  KweetDaoJPA.java  UserDaoColl.java  UserDaoJPA.java  UserGroupJPA.java
kwetter/src/main/java/domain/: Group.java  Kweet.java  User.java  UserGroup.java
kwetter/src/main/java/interceptors/: KweetLoggingInterceptor.java
kwetter/src/main/java/models/: ResponseBody.java
kwetter/src/main/java/services/: KweetService.java  Startup.java  UserGroupService.java  UserService.java
kwetter/src/main/java/websocket/: SocketController.java
kwetter/src/main/webapp/: administration.xhtml  error.xhtml  index.jsp  login.xhtml
kwetter/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
kwetter/src/main/webapp/admin/: administration.xhtml
kwetter/src/main/webapp/error/: 403.xhtml  404.xhtml
kwetter/src/main/webapp/resources/css/: administration.css  error.css  login.css  style.css
kwetter/src/test/java/dao/: KweetCollTest.java  KweetJPAIT.java  UserCollTest.java  UserJPAIT.java
kwetter/src/test/java/domain/: KweetTest.java  UserTest.java
kwetter/src/test/java/rest/: KweetRestIT.java  UserRequestIT.java  UserRequestTest.java  UserRestIT.java
kwetter/src/test/java/services/: UserServiceIT.java  UserServiceTest.java
kwetter/src/test/resources/: persistence.xml
